<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> --><title></title><style type="text/css">/*@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');*/
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet');

        @media screen and (max-width: 599.98px) {
        }

        @media screen and (max-width: 399.98px) {
            .offer__text, .offer__button {
                text-align: center !important;
            }

            .buttons .button a {
                width: 100% !important;
            }

            .mobile-padding {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .mobile-padding.buttons {
                padding-right: 15px !important;
                padding-left: 15px !important;
            }

            .mobile-col-padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .program .two-columns, .program--bulk__row {
                padding-right: 20px !important;
                padding-left: 20px !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .fast .two-columns .column img {
                width: auto !important;
            }

            .three-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        /* Custom Dark Mode Colors */
        /* :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

          table,
          td {
            background-color: #06080B !important;
          }

          h1,
          h2,
          h3,
          p {
            color: #ffffff !important;
          }
        } */</style><!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse !important;
        }
    </style>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]--></head><body class="body" style="Margin: 0; background-color: #D9D9D9; min-width: 100%; padding: 0;"><!--[if (gte mso 9)|(IE)]>
<style type="text/css">
    body {
        background-color: ;
    }

    body, table, td, p, a {
        font-family: sans-serif, Arial, Helvetica !important;
    }
</style>
<![endif]--><center class="center" style="background-color: #D9D9D9; padding-bottom: 40px; padding-top: 40px; table-layout: fixed; width: 100%;"><div class="container-div" style="max-width: 600px; min-width: 320px; padding-left: 10px; padding-right: 10px;"><div class="preheader" style="color: #fafdfe; display: none; font-size: 0px; line-height: 1px; max-height: 0px; max-width: 0px; mso-hide: all; mso-line-height-rule: exactly; opacity: 0; overflow: hidden;"></div><!--[if (gte mso 9)|(IE)]>
        <table class="container-mso" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
                <td>
        <![endif]--><table class="container-table" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%" style="Margin: 0; border-collapse: collapse; border-spacing: 0; color: #161616; font-family: 'Raleway', sans-serif, Verdana, Arial, Helvetica; max-width: 600px; min-width: 320px; mso-cellspacing: 0; mso-padding-alt: 0; padding: 0; width: 100%;"><tr><td class="container-td" style="Margin: 0; background-color: #ffffff; border-collapse: collapse !important; border-radius: 20px; font-size: 0; padding: 0; word-break: break-word; word-wrap: break-word;"><!-- Logo --><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;"><tr><td class="logo" style="Margin: 0; background-color: #4DB153; border-collapse: collapse !important; border-radius: 20px; font-size: 0; padding: 22px 0 22px 0; word-break: break-word; word-wrap: break-word;"><a href="https://roecocity.ru/" target="_blank" style="color: #161616; font-size: 0; text-decoration: none;"><center><img width="160" height="41" src="https://i.ibb.co/tZcwNPv/logo.png" border="0" alt="ЭКО-СИТИ региональный оператов" style="-ms-interpolation-mode: bicubic; border: none; clear: both; color: #ffffff; display: inline-block; font-size: 24px; height: auto; max-height: 41px; max-width: 160px; outline: none; text-align: center; width: 100%;"></center></a></td></tr></table><!-- End Logo --><!-- Main --><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;"><tr><td class="main" style="Margin: 0; border-collapse: collapse !important; font-size: 0; padding: 45px 25px 25px 25px; word-break: break-word; word-wrap: break-word;"><!-- Content --><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;"><tr><td class="main__title" style="Margin: 0; border-collapse: collapse !important; font-size: 24px; font-weight: 500; padding: 0; padding-bottom: 25px; word-break: break-word; word-wrap: break-word;">Спасибо что обратились к нам</td></tr><tr><td class="main__subtitle" style="Margin: 0; border-collapse: collapse !important; color: #8C8C8C; font-size: 18px; font-weight: 500; padding: 0; padding-bottom: 5px; word-break: break-word; word-wrap: break-word;">Номер вашего обращения:</td></tr><tr><td class="main__number" style="Margin: 0; border-collapse: collapse !important; font-size: 26px; font-weight: 500; padding: 0; padding-bottom: 25px; text-transform: uppercase; word-break: break-word; word-wrap: break-word;">02-ф-в-97</td></tr><tr><td class="main__text" style="Margin: 0; border-collapse: collapse !important; font-size: 0; padding: 0; word-break: break-word; word-wrap: break-word;"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 300px; mso-cellspacing: 0; mso-padding-alt: 0;"><tr><td style="Margin: 0; border-collapse: collapse !important; font-size: 18px; font-weight: 500; padding: 0; padding-bottom: 25px; word-break: break-word; word-wrap: break-word;">Мы уже работаем над решением вашего вопроса, скоро с Вами свяжется наш специалист</td></tr><tr><td style="Margin: 0; border-collapse: collapse !important; font-size: 18px; font-weight: 500; padding: 0; padding-bottom: 25px; word-break: break-word; word-wrap: break-word;">С уважением РО "Эко-Сити"</td></tr></table></td></tr></table><!-- End Content --><!-- Contact --><table class="main__contact contact" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;"><tr><td class="contact__title" style="Margin: 0; border-collapse: collapse !important; color: #8C8C8C; font-size: 14px; font-weight: 500; padding: 0; padding-bottom: 15px; word-break: break-word; word-wrap: break-word;">Телефон горячей линии<br>(ежедневно с 8:00 до 20:00)</td></tr><tr><td class="contact__list" style="Margin: 0; border-collapse: collapse !important; font-size: 0; padding: 0; padding-bottom: 20px; word-break: break-word; word-wrap: break-word;"><table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse: collapse; border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;"><tr><td valign="middle" class="contact__item" style="Margin: 0; border-collapse: collapse !important; direction: ltr; display: inline-block; font-size: 0; padding: 0; padding-right: 20px; vertical-align: middle; word-break: break-word; word-wrap: break-word;"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;"><tr><td valign="middle" class="contact__icon" style="Margin: 0; border-collapse: collapse !important; font-size: 0; padding: 0; padding-bottom: 10px; padding-right: 10px; vertical-align: middle; word-break: break-word; word-wrap: break-word;"><img width="18" height="18" src="https://i.ibb.co/YbKGX30/home.png" alt border="0" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline-block; height: 18px; outline: none; width: 18px;"></td><td valign="middle" class="contact__link" style="Margin: 0; border-collapse: collapse !important; font-size: 0; padding: 0; padding-bottom: 10px; vertical-align: middle; word-break: break-word; word-wrap: break-word;"><a href="tel:+73472980490" target="_blank" style="color: #161616; font-size: 16px; font-weight: 500; text-decoration: none;">+7 (347) 298 04 90</a></td></tr><tr><td valign="middle" class="contact__icon" style="Margin: 0; border-collapse: collapse !important; font-size: 0; padding: 0; padding-bottom: 10px; padding-right: 10px; vertical-align: middle; word-break: break-word; word-wrap: break-word;"><img width="18" height="18" src="https://i.ibb.co/FWWgWpx/beeline.png" alt border="0" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline-block; height: 18px; outline: none; width: 18px;"></td><td valign="middle" class="contact__link" style="Margin: 0; border-collapse: collapse !important; font-size: 0; padding: 0; padding-bottom: 10px; vertical-align: middle; word-break: break-word; word-wrap: break-word;"><a href="tel:+79659394900" target="_blank" style="color: #161616; font-size: 16px; font-weight: 500; text-decoration: none;">+7 (347) 298 04 90</a></td></tr></table></td><td valign="middle" class="contact__item" style="Margin: 0; border-collapse: collapse !important; direction: ltr; display: inline-block; font-size: 0; padding: 0; vertical-align: middle; word-break: break-word; word-wrap: break-word;"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;"><tr><td valign="middle" class="contact__icon" style="Margin: 0; border-collapse: collapse !important; font-size: 0; padding: 0; padding-bottom: 10px; padding-right: 10px; vertical-align: middle; word-break: break-word; word-wrap: break-word;"><img width="18" height="18" src="https://i.ibb.co/h9mz05k/mts.png" alt border="0" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline-block; height: 18px; outline: none; width: 18px;"></td><td valign="middle" class="contact__link" style="Margin: 0; border-collapse: collapse !important; font-size: 0; padding: 0; padding-bottom: 10px; vertical-align: middle; word-break: break-word; word-wrap: break-word;"><a href="tel:+79899594900" target="_blank" style="color: #161616; font-size: 16px; font-weight: 500; text-decoration: none;">+7 (347) 298 04 90</a></td></tr><tr><td valign="middle" class="contact__icon" style="Margin: 0; border-collapse: collapse !important; font-size: 0; padding: 0; padding-bottom: 10px; padding-right: 10px; vertical-align: middle; word-break: break-word; word-wrap: break-word;"><img width="18" height="18" src="https://i.ibb.co/Jp9g8zb/megafon.png" alt border="0" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline-block; height: 18px; outline: none; width: 18px;"></td><td valign="middle" class="contact__link" style="Margin: 0; border-collapse: collapse !important; font-size: 0; padding: 0; padding-bottom: 10px; vertical-align: middle; word-break: break-word; word-wrap: break-word;"><a href="tel:+79374974900" target="_blank" style="color: #161616; font-size: 16px; font-weight: 500; text-decoration: none;">+7 (347) 298 04 90</a></td></tr></table></td></tr></table></td></tr></table><!-- End Contact --><!-- Social --><table class="main__social social" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;"><tr><td class="social__title" style="Margin: 0; border-collapse: collapse !important; color: #8C8C8C; font-size: 14px; font-weight: 500; padding: 0; padding-bottom: 15px; word-break: break-word; word-wrap: break-word;">Наши социальные сети</td></tr><tr><td class="social__list" style="Margin: 0; border-collapse: collapse !important; font-size: 0; padding: 0; word-break: break-word; word-wrap: break-word;"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;"><tr><td valign="middle" class="social__item" style="Margin: 0; border-collapse: collapse !important; font-size: 0; padding: 0; padding-right: 10px; vertical-align: middle; word-break: break-word; word-wrap: break-word;"><a href="https://vk.com/roecocity" target="_blank" style="color: #161616; font-size: 18px; text-decoration: none;"><img width="22" height="22" src="https://i.ibb.co/vhmMBbG/vk.png" alt style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline-block; height: 22px; outline: none; width: 22px;"></a></td><td valign="middle" class="social__item" style="Margin: 0; border-collapse: collapse !important; font-size: 0; padding: 0; padding-right: 10px; vertical-align: middle; word-break: break-word; word-wrap: break-word;"><a href="https://wa.me/79659394900" target="_blank" style="color: #161616; font-size: 18px; text-decoration: none;"><img width="22" height="22" src="https://i.ibb.co/QMz7Z0S/wa.png" alt style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline-block; height: 22px; outline: none; width: 22px;"></a></td><td valign="middle" class="social__item" style="Margin: 0; border-collapse: collapse !important; font-size: 0; padding: 0; padding-right: 10px; vertical-align: middle; word-break: break-word; word-wrap: break-word;"><a href="tg://resolve?domain=roecocity" target="_blank" style="color: #161616; font-size: 18px; text-decoration: none;"><img width="22" height="22" src="https://i.ibb.co/HdgmvDk/tg.png" alt style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline-block; height: 22px; outline: none; width: 22px;"></a></td><td valign="middle" class="social__item" style="Margin: 0; border-collapse: collapse !important; font-size: 0; padding: 0; padding-right: 0; vertical-align: middle; word-break: break-word; word-wrap: break-word;"><a href="https://www.youtube.com/channel/UCqdEVAFiJ9UZ5BS9iTYAQVg" target="_blank" style="color: #161616; font-size: 18px; text-decoration: none;"><img width="22" height="22" src="https://i.ibb.co/ynSJJVQ/yt.png" alt style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline-block; height: 22px; outline: none; width: 22px;"></a></td></tr></table></td></tr></table><!-- End Social --></td></tr></table><!-- End Main --></td></tr></table><!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]--></div></center><!-- prevent Gmail on iOS font size manipulation --><div style="display: none; white-space: nowrap; font: 15px courier; line-height: 0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body></html>